import React from "react";
import "./country.css";
import Home from "../Home/Home";
import Header from "../Header/Header";

const Country = () => {
  return (
    <>
      <Header>
        <div className="homeobmentable">
          <div>
            <div className="titlepage">
              <h1>AML и KYC</h1>
            </div>
            <div className="human">
              <p>
                Пользователи сервиса Excoin.in не должны находиться в перечне
                Specially Designated Nationals And Blocked Persons List (SDN)
                Human Readable Lists OFAC, а также в других перечнях и списках
                OFAC, которые запрещают пользоваться нашим сервисом.{" "}
                <a href="">
                  {" "}
                  https://home.treasury.gov/policy-issues/financial-sanctions/specially-designated-nationals-and-blocked-persons-list-sdn-human-readable-lists.
                </a>
              </p>
            </div>
            <div className="human_two">
              <p>
                Пользователи сервиса Excoin.in не могут быть физическими или
                юридическими лицами, являющимися гражданами или резидентами США,
                которым запрещено пользоваться нашим сервисом в соответствии с
                нормативными актами США, такими как законодательство, торговое
                эмбарго, акты Президента США, экономические санкции и т.д.
              </p>
            </div>
            <div className="human_three">
              <p>
                1. Сервис Excoin.in осуществляет свою деятельность в
                соответствии с законодательством государства, а также в
                соответствии с ратифицированными международными соглашениями:
              </p>
              <p>
                1.1. Рекомендации по рискоориентированному подходу к виртуальным
                активам и поставщикам услуг по работе с виртуальными активами
                (FATF).
              </p>
              <p>
                1.2. 5AMLD EU – Директива (EU) 2018/843 Европейского Парламента
                и Совета от 30 мая 2018 года, которой изменяется Директива (EU)
                2015/849 о предотвращении использования финансовой системы для
                целей отмывания денег или финансирования терроризма и изменяются
                Директивы 2009/138/EC и 2013/36/EU (со ссылкой на EEA).
              </p>
              <p>
                2. Для предотвращения легализации (отмывания) денежных средств и
                финансирования терроризма, Сервис Excoin.in оставляет за собой
                право отказаться от предоставления услуг по обмену на любом
                этапе, если есть подозрения в связи обмена с легализацией
                (отмыванием) денег, финансированием терроризма или иной
                противоправной деятельностью в соответствии с законодательством
                государства, в котором работает Сервис, государства, в котором
                проживает Пользователь, или в соответствии с международным
                законодательством.
              </p>
              <p>
                3. Мы гарантируем защиту персональных данных наших пользователей
                в соответствии с законодательством того государства, где мы
                предоставляем наш сервис, а также согласно Конвенции о защите
                частных лиц в отношении автоматизированной обработки данных
                личного характера (СEД № 108).
              </p>
              <p>
                4. Способы обработки и защиты персональных данных пользователей
                регулируются Политикой обработки и защиты персональных данных,
                размещенной на сайте нашего сервиса.
              </p>
              <p>
                5. Если мы обнаружим фальсификацию (компрометацию)
                коммуникационных потоков или любое негативное влияние на
                нормальную работу программного кода нашего сервиса, которое
                связано с заявкой пользователя, мы приостановим ее выполнение.
                При этом мы произведем перерасчет параметров заявки, используя
                уже полученные средства и в соответствии с действующими
                условиями. Если пользователь не согласен с перерасчетом, мы
                вернем ему средства на его реквизиты.
              </p>
              <p>
                6. Все споры, связанные с условиями данных Правил, должны
                разрешаться путем переговоров между сторонами. В случае
                невозможности достижения соглашения, споры подлежат рассмотрению
                в соответствии с законодательством страны, где находится
                ответчик.
              </p>
              <p>
                7. Информация по операциям обмена хранится в базе данных Сервиса
                и является главным источником, на который опираются стороны
                оферты в случае спорных ситуаций, связанных с обменом.
              </p>
              <p>8. Ответственность:</p>
              <p>
                8.1. Excoin.in не несет ответственности перед своими
                Пользователями за любые финансовые потери, которые могут
                возникнуть в результате противоправных действий третьих лиц.
              </p>
              <p>
                8.2. Excoin.in не несет ответственности за любые задержки или
                нереализованные Заявки, которые могут быть вызваны ошибкой
                Платежной системы или банка, указанных Пользователем в
                оформленной Заявке. В случае возникновения таких ситуаций,
                Пользователь соглашается с тем, что все претензии должны быть
                направлены в соответствующую Платежную систему или банк.
                Excoin.in оказывает содействие Пользователю в предоставлении
                документов, подтверждающих использование услуг Сервиса при
                подаче жалобы или требования администрации соответствующей
                Платежной системы или банка.
              </p>
              <p>
                8.3. Excoin.in не проверяет правомочность и законность владения
                Пользователем криптовалютой, электронными деньгами или фиатной
                валютой, участвующими в конкретной Операции. Excoin.in
                предполагает добросовестность и легальность владения,
                пользования и распоряжения Пользователем банковскими картами
                (счетами) и Средствами на них, указываемых Пользователем при
                Платеже. Excoin.in не несет ответственности за владение,
                пользование и распоряжение Пользователем банковскими картами
                (счетами) и Средствами, ему не принадлежащими. Все риски и
                ответственность за владение, пользование и распоряжение
                банковскими картами (счетами) и Средствами на них, лежат на
                Пользователе.
              </p>
              <p>
                9. Пользователь, принимая настоящие Правила, подтверждает
                следующее: 9.1. При использовании сервиса Excoin.in пользователь
                подтверждает, что предоставил правдивую информацию о себе и свои
                идентификационные данные являются подлинными.
              </p>
              <p>
                9.2. Пользователь не принимает участие в операциях или сделках,
                связанных с отмыванием денег, в соответствии с правилами KYC &
                AML.
              </p>
              <p>
                {" "}
                9.3. Доход пользователя не связан с противоправной деятельностью
                в соответствии с законодательством государства, где находится
                сервис Excoin.in или государства, где проживает пользователь, а
                также не нарушает правила KYC & AML.
              </p>
              <p>
                9.4. Пользователь не находится в списках лиц, связанных с
                легализацией (отмыванием) доходов и финансированием терроризма
                на территории страны его проживания.
              </p>
              <p>
                9.5. Пользователь не привлекался правоохранительными или
                фискальными органами государства своего проживания к юридической
                ответственности за легализацию (отмывание) доходов и
                финансирование терроризма, а также за совершение мошенничества
                или других противоправных действий, связанных с хищением чужого
                имущества.
              </p>
              <p>
                9.6. Торговля криптовалютой и любые другие действия, связанные с
                оборотом криптовалюты, не нарушают законодательство государства
                проживания пользователя.
              </p>
              <p>
                9.7 Пользователь обязуется не вмешиваться в работу Сервиса
                Excoin.in путем изменения его программного или аппаратного
                обеспечения или искажения передаваемых ему параметров (команд).
              </p>
              <p>
                9.8 Пользователь несет ответственность за любой ущерб, который
                он может нанести Сервису Excoin.in в результате своих действий,
                независимо от наличия умысла или неосторожности. В случае
                нанесения ущерба, Пользователь обязуется полностью
                компенсировать его.
              </p>
              <p>
                9.9 Если Пользователь получил оплату, превышающую установленную
                в Заявке сумму, он обязуется вернуть излишнюю сумму на
                реквизиты, предоставленные Сервисом Excoin.in. При этом комиссия
                за перевод средств оплачивается обменным пунктом.
              </p>
              <p>
                9.10 Пользователь понимает и соглашается с тем, что Сервис
                Excoin.in не выступает в качестве финансового консультанта и не
                предоставляет консультационных услуг по инвестированию. Любая
                информация, передаваемая Сервисом Excoin.in Пользователю, не
                может рассматриваться как совет или руководство к действию.
              </p>
              <p>
                9.11 Пользователь осознает и принимает на себя все риски,
                связанные с оборотом криптовалюты при использовании Сервиса
                Excoin.in
              </p>
            </div>
          </div>
        </div>
      </Header>
    </>
  );
};

export default Country;
